// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84D144391C2114F1003E2093 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 84D144381C2114F1003E2093 /* main.m */; };
		84D1443C1C2114F1003E2093 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 84D1443B1C2114F1003E2093 /* AppDelegate.m */; };
		84D1443F1C2114F1003E2093 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84D1443E1C2114F1003E2093 /* ViewController.m */; };
		84D144421C2114F1003E2093 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84D144401C2114F1003E2093 /* Main.storyboard */; };
		84D144441C2114F1003E2093 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84D144431C2114F1003E2093 /* Images.xcassets */; };
		84D144471C2114F1003E2093 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84D144451C2114F1003E2093 /* LaunchScreen.xib */; };
		84D144531C2114F2003E2093 /* PrimeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 84D144521C2114F2003E2093 /* PrimeTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84D1444D1C2114F2003E2093 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84D1442B1C2114F1003E2093 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84D144321C2114F1003E2093;
			remoteInfo = Prime;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		84D144331C2114F1003E2093 /* Prime.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Prime.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84D144371C2114F1003E2093 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84D144381C2114F1003E2093 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		84D1443A1C2114F1003E2093 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		84D1443B1C2114F1003E2093 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		84D1443D1C2114F1003E2093 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		84D1443E1C2114F1003E2093 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		84D144411C2114F1003E2093 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84D144431C2114F1003E2093 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		84D144461C2114F1003E2093 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		84D1444C1C2114F2003E2093 /* PrimeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PrimeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84D144511C2114F2003E2093 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84D144521C2114F2003E2093 /* PrimeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PrimeTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84D144301C2114F1003E2093 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84D144491C2114F2003E2093 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84D1442A1C2114F1003E2093 = {
			isa = PBXGroup;
			children = (
				84D144351C2114F1003E2093 /* Prime */,
				84D1444F1C2114F2003E2093 /* PrimeTests */,
				84D144341C2114F1003E2093 /* Products */,
			);
			sourceTree = "<group>";
		};
		84D144341C2114F1003E2093 /* Products */ = {
			isa = PBXGroup;
			children = (
				84D144331C2114F1003E2093 /* Prime.app */,
				84D1444C1C2114F2003E2093 /* PrimeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84D144351C2114F1003E2093 /* Prime */ = {
			isa = PBXGroup;
			children = (
				84D1443A1C2114F1003E2093 /* AppDelegate.h */,
				84D1443B1C2114F1003E2093 /* AppDelegate.m */,
				84D1443D1C2114F1003E2093 /* ViewController.h */,
				84D1443E1C2114F1003E2093 /* ViewController.m */,
				84D144401C2114F1003E2093 /* Main.storyboard */,
				84D144431C2114F1003E2093 /* Images.xcassets */,
				84D144451C2114F1003E2093 /* LaunchScreen.xib */,
				84D144361C2114F1003E2093 /* Supporting Files */,
			);
			path = Prime;
			sourceTree = "<group>";
		};
		84D144361C2114F1003E2093 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84D144371C2114F1003E2093 /* Info.plist */,
				84D144381C2114F1003E2093 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		84D1444F1C2114F2003E2093 /* PrimeTests */ = {
			isa = PBXGroup;
			children = (
				84D144521C2114F2003E2093 /* PrimeTests.m */,
				84D144501C2114F2003E2093 /* Supporting Files */,
			);
			path = PrimeTests;
			sourceTree = "<group>";
		};
		84D144501C2114F2003E2093 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84D144511C2114F2003E2093 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84D144321C2114F1003E2093 /* Prime */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84D144561C2114F2003E2093 /* Build configuration list for PBXNativeTarget "Prime" */;
			buildPhases = (
				84D1442F1C2114F1003E2093 /* Sources */,
				84D144301C2114F1003E2093 /* Frameworks */,
				84D144311C2114F1003E2093 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Prime;
			productName = Prime;
			productReference = 84D144331C2114F1003E2093 /* Prime.app */;
			productType = "com.apple.product-type.application";
		};
		84D1444B1C2114F2003E2093 /* PrimeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84D144591C2114F2003E2093 /* Build configuration list for PBXNativeTarget "PrimeTests" */;
			buildPhases = (
				84D144481C2114F2003E2093 /* Sources */,
				84D144491C2114F2003E2093 /* Frameworks */,
				84D1444A1C2114F2003E2093 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84D1444E1C2114F2003E2093 /* PBXTargetDependency */,
			);
			name = PrimeTests;
			productName = PrimeTests;
			productReference = 84D1444C1C2114F2003E2093 /* PrimeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84D1442B1C2114F1003E2093 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = admin;
				TargetAttributes = {
					84D144321C2114F1003E2093 = {
						CreatedOnToolsVersion = 6.4;
					};
					84D1444B1C2114F2003E2093 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 84D144321C2114F1003E2093;
					};
				};
			};
			buildConfigurationList = 84D1442E1C2114F1003E2093 /* Build configuration list for PBXProject "Prime" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84D1442A1C2114F1003E2093;
			productRefGroup = 84D144341C2114F1003E2093 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84D144321C2114F1003E2093 /* Prime */,
				84D1444B1C2114F2003E2093 /* PrimeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84D144311C2114F1003E2093 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84D144421C2114F1003E2093 /* Main.storyboard in Resources */,
				84D144471C2114F1003E2093 /* LaunchScreen.xib in Resources */,
				84D144441C2114F1003E2093 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84D1444A1C2114F2003E2093 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84D1442F1C2114F1003E2093 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84D1443F1C2114F1003E2093 /* ViewController.m in Sources */,
				84D1443C1C2114F1003E2093 /* AppDelegate.m in Sources */,
				84D144391C2114F1003E2093 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84D144481C2114F2003E2093 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84D144531C2114F2003E2093 /* PrimeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		84D1444E1C2114F2003E2093 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84D144321C2114F1003E2093 /* Prime */;
			targetProxy = 84D1444D1C2114F2003E2093 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		84D144401C2114F1003E2093 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84D144411C2114F1003E2093 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84D144451C2114F1003E2093 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				84D144461C2114F1003E2093 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84D144541C2114F2003E2093 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84D144551C2114F2003E2093 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84D144571C2114F2003E2093 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Prime/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		84D144581C2114F2003E2093 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Prime/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		84D1445A1C2114F2003E2093 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = PrimeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Prime.app/Prime";
			};
			name = Debug;
		};
		84D1445B1C2114F2003E2093 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = PrimeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Prime.app/Prime";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84D1442E1C2114F1003E2093 /* Build configuration list for PBXProject "Prime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84D144541C2114F2003E2093 /* Debug */,
				84D144551C2114F2003E2093 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84D144561C2114F2003E2093 /* Build configuration list for PBXNativeTarget "Prime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84D144571C2114F2003E2093 /* Debug */,
				84D144581C2114F2003E2093 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		84D144591C2114F2003E2093 /* Build configuration list for PBXNativeTarget "PrimeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84D1445A1C2114F2003E2093 /* Debug */,
				84D1445B1C2114F2003E2093 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84D1442B1C2114F1003E2093 /* Project object */;
}
